.KodeverkSelect {
  &__header {
    display: flex;
  }

  &__dropdown-indicator {
    padding: 0.4rem 0.5rem 0 0.5rem;

    svg {
      width: 1.5rem;
      height: 1.5rem;
    }
  }

  &__margin {
    margin-right: 0.5rem;
  }

  &__option {
    min-height: 38px;
  }

  &__control {
    border: 1px solid var(--navds-global-color-gray-600) !important;
    min-height: 40px !important;

    &-feil {
      .KodeverkSelect {
        &__control {
          background-color: var(--navds-global-color-red-100) !important;
          border-color: var(--navds-semantic-color-interaction-danger);
        }
      }
    }

    &:hover {
      border-color: var(--navds-semantic-color-border) !important;
      transition: border-color 200ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
    }

    &--is-focused {
      box-shadow: 0 0 0 3px var(--navds-global-color-focus);
    }

    &--is-disabled {
      background-color: var(--navds-color-gray-900);
    }

    &__single-value {
      color: var(--navds-color-gray-900);
    }

    &__spinner {
      margin-right: 5px;
    }
  }
  &__option-border {
    border-bottom: 1px solid #979797;
  }
  &__menu {
    @media @minDesktop {
      min-width: 305px;
    }
  }
}
