.kilde {
  &__lenke {
    display: flex;
    align-items: center;
    margin: 1rem 0;
    border: 0;
    padding-left: 0;
  }
  &__icon {
    margin-right: 0.5rem;
  }
  &__linje {
    border: 0.5px solid black;
    width: 100%;
    opacity: 0.5;
    margin: 1rem 0;
  }
}
