.tlfnummer {
  &__rad,
  &__rad-leggtil {
    padding: 0.5rem 0;
  }
  &__rad {
    border-bottom: 1px solid #c6c2bf;
  }
  &__leggtil {
    padding-left: 0;
    margin: 0.5rem 0;
    align-items: center;
    display: flex;
    border: 0;
  }
  &__divider {
    height: 1px;
    border-top: 1px solid #e1e1e1;
    &-hidden {
      visibility: hidden;
    }
  }
  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  &__form {
    margin-top: 0.5rem;
  }
  &__verdi {
    @media @maxMobile {
      margin-bottom: 0.5rem;
      width: 100%;
    }
  }
  &__input-container {
    display: flex;
    flex-wrap: wrap;
  }
  &__alert {
    margin-top: 0.5rem;
  }
  &__input {
    @media @maxTablet, @minDesktop {
      margin-right: 0.5rem;
    }
  }
  &__knapper {
    display: flex;
  }
  &__knapp {
    margin-left: 0.25rem;
  }
  &__knapp-med-ikon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.275rem !important;
    &:last-child {
      margin-left: 0.25rem;
    }
  }
  &__knapp-tekst {
    padding: 0 0.25rem;
  }
  &__chevron {
    margin: 0.5rem 0;
  }
}
