.redirect {
  &__container {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__wrapper {
    width: 100%;
    display: flex;
    max-width: 800px;
    height: 100%;
    border: 2px solid #c6c2bf;
    background-color: white;
    justify-content: center;
    align-items: center;
  }
  &__wrapper:hover {
    border: 2px solid #0067c5;
    color: #0067c5;
  }
}
