.el {
  &__panel {
    margin: 4rem 0;
    padding: 2rem 1.5rem !important;
  }
  &__content {
    @media @minDesktop {
      padding: 1rem 3rem;
    }
    @media @maxMobile {
      padding: 1rem 0;
    }
  }
  &__info {
    margin: 1rem 0 2rem 0;
  }
}
