.mi {
  &__content {
    @media @minDesktop {
      padding: 1rem 3rem;
    }
    @media @maxDesktop {
      padding: 1rem 0rem;
    }
    display: flex;
    flex-direction: column;
  }

  &__button {
    display: flex;
    justify-content: left;
    text-align: left;
    background: none;
    border: 0;
    padding: 1rem 0;
    width: 100%;
    border-bottom: 1px solid @navGra60;
    &:focus {
      background: @fokusFarge;
      .mi__lenke {
        color: white;
      }
    }
    &:last-child {
      border-bottom: 0;
    }
  }

  &__overskrift {
    margin: 1rem 0;
  }
}
