.lenkepanel {
  margin-bottom: 0.3rem;
}

.linkbox {
  &__rad {
    display: flex;
    display: flex-end;
  }

  &__tittel {
    margin: 0 0 0.6rem 0;
  }

  &__icon-container {
    padding: 0 1.5rem 0 0;
  }

  &__lenke-container {
    display: flex;
    align-items: center;
  }

  &__content {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  &__seksjon {
    margin: 0 1rem 0 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;

    @media @tablet {
      width: 50%;
    }

    @media @mobile {
      width: 100%;
    }
  }
}
