.spinner-wrapper {
    width: 100%;
    margin: 4em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .spinner {
        margin-top: 1rem;
    }
}
