.medl-historikk {
  &__flex-table {
    max-width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
  }
  &__space {
    margin: 1rem 0;
  }
  &__flex-rad {
    border-top: 1px solid #979797;
    display: flex;
    padding: 0.25rem 0;
    @media @minDesktop, @maxTablet {
      flex-direction: row;
    }
    @media @maxMobile {
      flex-direction: column;
    }
  }
  &__flex-kolonne {
    padding: 0.25rem 0;
    flex-basis: 100%;
  }
  &__flex-grid {
    margin-left: 2rem;
  }
  &__tabs-innhold {
    @media @minMobile {
      padding: 1rem 2rem;
    }
  }
  &__ingen-data {
    margin: 1rem 0;
  }
  &__info {
    margin-bottom: 1rem;
  }
}
