@desktop: ~"only screen and (min-width: 959px)";
@tablet: ~"only screen and (max-width: 959px)";
@mobile: ~"only screen and (max-width: 420px)";

@import "~nav-frontend-spinner-style";
@import "~nav-frontend-typografi-style";
@import "~nav-frontend-typografi-style";
@import "~nav-frontend-ekspanderbartpanel-style";
@import "~nav-frontend-paneler-style";
@import "~nav-frontend-lenker-style";

@import "./components/adresse.less";
@import "./components/app.less";
@import "./components/header.less";
@import "./components/box.less";
@import "./components/links.less";
@import "./components/alternativer.less";
@import "./components/panel.less";
@import "./components/footer-info.less";
@import "./components/alertstripe.less";
@import "./components/meny.less";
@import "./components/brodsmulesti.less";
