.header {
  &__seksjon {
    padding: 0.5rem 0;
  }
  &__ikon {
    width: 100% !important;
    height: 100% !important;
  }
  &__content {
    margin-bottom: 0.5rem;
  }
  @media print {
    display: none;
  }
}
