@boxwidth: 85%;
@iconwidth: 15%;

.AlternativesBox {
    width: 50vw;
    min-height: 200px;
    margin-right: @iconwidth;

    h1 {
      margin-left: @iconwidth;
        width: 50vw;
    }

    .alternativ-box {
        width: 100%;
    }
}