@link-color: #4a90e2;

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  color: #3e3832;
  background-color: #e9e7e7;

  a {
    color: @link-color;
  }

  .capitalize {
    text-transform: capitalize;
  }
}

main {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.Content {
  width: 100%;
  max-width: 800px;
  padding: 0 0.2em;
}
