* {
  box-sizing: border-box;
}

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0px;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.ekspanderbartPanel__flex-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.typo-undertittel {
  margin: 0px;
  font-family: "Source Sans Pro", Arial, sans-serif;
  font-size: 1.25rem;
  line-height: 1.5625rem;
  font-weight: 600;
}

.ekspanderbartPanel--lukket .ekspanderbartPanel__indikator {
  display: inline-block;
  flex-shrink: 0;
  height: 2px;
  line-height: 2px;
  width: 20px;
  position: relative;
  text-align: center;
  transition: transform 200ms ease 0s;
  vertical-align: middle;
}* {
   box-sizing: border-box;
 }

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0px;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.ekspanderbartPanel__hode {
  background: none rgb(255, 255, 255);
  border: 0px;
  text-align: left;
  width: 100%;
  display: block;
  padding: 1.5rem;
  border-radius: 4px;
  position: relative;
  cursor: pointer;
  color: rgb(62, 56, 50);
  margin-bottom: 0px;
  text-decoration: none;
}

.ekspanderbartPanel__flex-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.typo-undertittel {
  margin: 0px;
  font-family: "Source Sans Pro", Arial, sans-serif;
  font-size: 1.25rem;
  line-height: 1.5625rem;
  font-weight: 600;
}

.ekspanderbartPanel__innhold {
  padding: 20px;
  background-color: white;
}

.ekspanderbartPanel--lukket .ekspanderbartPanel__indikator {
  display: inline-block;
  flex-shrink: 0;
  height: 2px;
  line-height: 2px;
  width: 20px;
  position: relative;
  text-align: center;
  transition: transform 200ms ease 0s;
  vertical-align: middle;
}

.alternativ-panel {
  margin: 5px;
}