@footer-text-color: #78706a;

.footer-info {
  width: 60vw;
  margin-top: 5em;
  text-align: center;
  margin-right: 10%;
  margin-bottom: 10em;
  color: @footer-text-color;
  font-family: SourceSansPro, Arial, sans-serif;

  .footer-text-header {
    margin-bottom: 2rem;
    font-weight: bold;
  }

  .footer-text-content {
    span {
      display: inline-block;
    }
  }

  .folder-block-icon {
    margin-bottom: 1rem;
  }
}
