.meny-wrapper,
.meny-filler {
  min-width: 200px;

  @media only screen and (max-width: 1080px) {
    display: none;
  }
}

.meny-wrapper {
  margin: 23em 2em 2em 2em;
  position: relative;
}

.meny {
  position: -webkit-sticky;
  position: sticky;
  height: 414px;
  border-radius: 4px;
  background-color: #ffffff;
  top: 3em;

  ul {
    list-style: none;
    padding: 3em 0em 1em 1em;

    li {
      padding-top: 1.5em;
    }
  }
}
