@tablet:    ~"only screen and (max-width: 959px)";
@mobile:    ~"only screen and (max-width: 420px)";

.personalia-list {
  list-style: none;
  columns: 2;

  @media @tablet {
    columns: 1;
  }

  li {
    padding: 1rem;

    .title {
      font-weight: bold;
      display: block;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}
