.box {
  @media @desktop {
    margin: 3rem 0 3rem 0;
    padding: 2rem 3rem;
    display: flex;
  }

  @media @tablet {
    margin: 1rem 0 1rem 0;
  }

  &__content-container {
    padding: 0 1.5rem;
  }

  &__header {
    display: flex;
    flex-flow: column;
    padding: 1rem 0 0 0;
  }

  &__header > * {
    margin: 0.4rem 0;
  }
  &__ingress {
    max-width: 100%;
  }

  &__icon {
    width: 4rem;
    height: 4rem;
    @media @mobile {
      visibility: hidden;
    }
  }

  &__linje-smal {
    border: 1px solid black;
    width: 15%;
  }

  &__linje-bred {
    border: 0.5px solid black;
    width: 90%;
    opacity: 0.5;
    margin: 2rem auto;
  }

  &__content {
    ul {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      list-style-type: none;
      padding-left: 0;
    }

    li {
      flex-grow: 1;
      box-sizing: border-box;
      padding: 0rem 2rem 1rem 0rem;

      .title {
        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }

    ul.list-column-1 li {
      width: 100%;
    }

    ul.list-column-2 li {
      width: 50%;
      @media @mobile {
        width: 100%;
      }
    }

    ul.list-column-2.address-columns {
      li:nth-child(1) {
        order: 1;
      }

      li:nth-child(2) {
        order: 3;
      }

      li:nth-child(3) {
        order: 5;
      }

      li:nth-child(4) {
        order: 2;
      }

      li:nth-child(5) {
        order: 4;
      }
    }

    ul.list-column-3 li {
      width: 33%;
      @media @mobile {
        width: 100%;
      }
    }

    ul.list-column-4 li {
      width: 25%;
      @media @mobile {
        width: 100%;
      }
    }
  }
}

//midlertidig inntil avklaring
.information-circle {
  float: right;
  padding: 0;
  border: none;
  background: none;
}

.infobox {
  padding: 2em;
  background-color: #ffe5c2;
  display: inline-block;
  border-radius: 4px;
  margin-bottom: 2em;

  hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ff9100;
    padding: 0;
  }

  h2 {
    text-align: center;
    margin-bottom: 4rem;
  }

  .info-content {
    text-align: center;
    margin-bottom: 2rem;
  }
}

.linkbox {
  &__container {
    display: flex;
    flex-flow: row;
    background: white;
    margin: 1rem 0;

    @media @tablet {
      padding: 1.5rem 1rem;
    }

    @media @desktop {
      padding: 2rem 3rem;
    }
  }

  &__content {
    @media @tablet {
      padding: 0 3rem;
    }
    @media @desktop {
      padding: 0 1.5rem;
    }
  }
}

.BoxContainer {
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
}
