@link-color: #4a90e2;

html {
  scroll-behavior: smooth;
}

body {
  background-color: @navLysGra;
  margin: 0;

  .capitalize {
    text-transform: capitalize;
  }
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.sidetittel__container {
  padding: 2rem 0;
  display: flex;
  justify-content: center;
}

.Content {
  width: 100%;
  max-width: 800px;
  padding: 0 0.2em;
}

.spinner-wrapper {
  width: 100%;
  margin: 4em 0;
  display: flex;
  justify-content: center;
}
