@desktop: ~"all and (min-width: 959px)";
@tablet: ~"all and (max-width: 959px)";
@mobile: ~"all and (max-width: 420px)";

@import "~nav-frontend-spinner-style";
@import "~nav-frontend-typografi-style";
@import "~nav-frontend-typografi-style";
@import "~nav-frontend-ekspanderbartpanel-style";
@import "~nav-frontend-paneler-style";
@import "~nav-frontend-lenker-style";

@import "./js/components/Icon/Icon.less";
@import "./less/components/adresse.less";
@import "./less/components/app.less";
@import "./less/components/header.less";
@import "./less/components/box.less";
@import "./less/components/links.less";
@import "./less/components/alternativer.less";
@import "./less/components/panel.less";
@import "./less/components/footer-info.less";
@import "./less/components/alertstripe.less";
@import "./less/components/meny.less";
@import "./less/components/brodsmulesti.less";
